PORT=4000
JWT_SECRET = "jwt_secret"
MONGO_URI="mongodb+srv://mennahalawa:hello@explora-db.qi8ym.mongodb.net/"
AMADEUS_API_KEY=SJHHzsRDMLWt8rKrZbgNkMAMbjSUih70
AMADEUS_API_SECRET=stUIc75WvCRzE0lJ
STRIPE_API_KEY=pk_test_51QOibFHjE88wr1TIs4ZhOCCNrT1rnbYFNOz8gLhg68qRwsRMsNUIAlOigiovwVXvfK8fUZgUv6bUe2m3UnXSRdnD00fNqkqomc
STRIPE_API_SECRET=sk_test_51QOibFHjE88wr1TIvgzgVYDzofph9JnmceOaHP47rzAJ6FThNEaFcuo93zmnktDE606sCQT932TRREpmDz9kBNL00094vosNoz