PORT=4000
JWT_SECRET = "jwt_secret"
MONGO_URI=mongodb+srv://admin:admin123@youssefapi.qeuz7.mongodb.net/?retryWrites=true&w=majority&appName=YoussefAPI
AMADEUS_API_KEY=SJHHzsRDMLWt8rKrZbgNkMAMbjSUih70
AMADEUS_API_SECRET=stUIc75WvCRzE0lJ